<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile-friendly Navigation Menu</title>
    <link rel="stylesheet" href="styles5.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-header">
            <button class="navbar-toggler">&#9776;</button>
            <a href="#" class="navbar-brand">Logo</a>
        </div>
        <div class="navbar-collapse">
            <ul class="navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <!-- Your main content goes here -->
        <h1>Welcome to My Website</h1>
        <p>This is a mobile-friendly navigation menu example.</p>
    </div>
</body>
</html>
