* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.navbar-nav {
    list-style: none;
    display: flex;
}

.navbar-nav li {
    margin-right: 20px;
}

.navbar-nav li a {
    color: #fff;
    text-decoration: none;
}
.navbar-toggler {
    display: none; /* Hide by default on larger screens */
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #fff;
}
@media only screen and (max-width: 768px) {
    .navbar-nav {
        display: none; /* Hide the navigation links by default on smaller screens */
        flex-direction: column;
        background-color: #333;
        padding: 20px;
        position: absolute;
        top: 60px; /* Adjust as per your design */
        left: 0;
        width: 100%;
        z-index: 1;
    }

    .navbar-nav li {
        margin-bottom: 10px;
    }

    .navbar-toggler {
        display: block; /* Show hamburger menu icon on smaller screens */
    }
}
