<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <link rel="stylesheet" href="styles4.css">
</head>
<body>
    <header>
        <h1>Responsive Web Page</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome</h2>
            <p>This is a basic web page.</p>
        </section>
    </main>
    <footer>
        <p> 2024 Your Website</p>
    </footer>
</body>
</html>
