<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple web page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to cognifyz</h1>
    </header>

    <div class="content">
        <p>This is logo of cognifyz.</p>
        <img src="https://media.licdn.com/dms/image/D4D0BAQFOzUIOz1Yb-A/company-logo_200_200/0/1687705347448/cognifyz_techonologies_logo?e=2147483647&v=beta&t=3aZ5fcsMZ6VBXoDRaRfuf4-gLhAP8hGCRCVQDd4d2pA" alt="Image">
    </div>
</body>
</html>
