<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Responsive Grid Layout with Bootstrap</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</head>
<body>

<div class="container">
    <h1 class="text-center my-5">Basic Responsive Grid Layout</h1>

    <div class="row">
        <div class="col-md-4">
            <div class="card mb-3">
                <img src="https://i.cdn.newsbytesapp.com/images/l110_18971556721867.jpg" class="card-img-top" alt="Placeholder Image">
                <div class="card-body">
                    <h5 class="card-title">Card 1</h5>
                    <p class="card-text">pan card.</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-3">
                <img src="https://via.placeholder.com/300" class="card-img-top" alt="Placeholder Image">
                <div class="card-body">
                    <h5 class="card-title">Card 2</h5>
                    <p class="card-text">aadhar card.</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-3">
                <img src="https://via.placeholder.com/300" class="card-img-top" alt="Placeholder Image">
                <div class="card-body">
                    <h5 class="card-title">Card 3</h5>
                    <p class="card-text">passport .</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Include Bootstrap JavaScript (if needed) -->
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>
</html>
